<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="img/cover.jpg">
    <link rel="stylesheet" type="text/css" href="css/register.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/font.css">
    <title>注册账号</title>

</head>

<body>
    <audio src="img/music.mp3" controls="controls" preload="auto" autoplay="autoplay" loop="loop"></audio>
    <div class="left">
        <input type="checkbox" id="checkbox" checked/>
        <label for="checkbox">
            <i class="fa fa-outdent"></i>
        </label>
        <ul>
            <li>
                <div class="logo">Earth Online</div>
            </li>
            <li>
                <a href="index.html">
                    <i class="iconfont">&#xe6cb;</i>
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="origin_of_the_earth.html">
                    <i class="iconfont">&#xe889;</i>
                    <span>地球起源</span>
                </a>
            </li>
            <li>
                <a href="influential_man.html">
                    <i class="iconfont">&#xe70d;</i>
                    <span>风云玩家</span>
                </a>
            </li>
    </div>
    <div class="box"></div>
    <div class="loginBox">
        <h2>注 册</h2>

        <form action="">
            <div class="item">
                <input type="text" required>
                <label for="">账号</label>
            </div>
            <div class="item">
                <input type="password" required>
                <label for="">密码</label>
            </div>
            <div class="item">
                <input type="password" required>
                <label for="">确认密码</label>
            </div>
            <div class="item">
                <input type="text" required>
                <label for="">手机号码</label>
            </div>

            <button class="btn">提交
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </form>
        <h3>"已有账户?"<span><a href="login.html" target="_self">点击登录</a></span></h3>
    </div>
</body>

</html>